{
  "name": "extract-domain",
  "version": "4.1.3",
  "description": "Extract domain name from URL",
  "type": "module",
  "source": "index.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/extract-domain.cjs",
    "default": "./dist/extract-domain.modern.js"
  },
  "main": "./dist/extract-domain.cjs",
  "module": "./dist/extract-domain.module.js",
  "author": "Bjarne Oeverli",
  "license": "MIT",
  "scripts": {
    "build": "npm run pretty && microbundle -i extractDomain -f modern,esm,cjs index.ts",
    "test": "mocha -R spec tests/",
    "pretty": "prettier --tab-width=4 --print-width=100 --single-quote --trailing-comma=es5 --write *.ts *.ts",
    "benchmark": "node benchmark/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjarneo/extract-domain.git"
  },
  "homepage": "https://github.com/bjarneo/extract-domain",
  "bugs": {
    "url": "https://github.com/bjarneo/extract-domain/issues"
  },
  "keywords": [
    "extract",
    "domain",
    "name",
    "parse",
    "get",
    "fetch",
    "string",
    "url",
    "browser",
    "node"
  ],
  "devDependencies": {
    "microbundle": "^0.15.1",
    "mocha": "^10.2.0",
    "nanobench": "^1.0.3",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "psl": "^1.9.0"
  }
}
